Launcher-NewVersion/MainWindow.xaml

<Window x:Class="Launcher_NewVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="740" Width="1080"
        WindowStyle="None"
        Name="myMainWindow"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#7c685e" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#7c685e" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#A69289" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#A69289" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#A69289" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
      BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
      CornerRadius="0" BorderThickness="1, 1, 1, 1" 
      Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#eee" Name="ButtonBorder"
      CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
      Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
    HorizontalAlignment="Center" Fill="#444"
    VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxNormalBorderBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxNormalBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" 
                                          ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                      HorizontalAlignment="Left" VerticalAlignment="Center"                              
                      Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
             IsReadOnly="{TemplateBinding IsReadOnly}"
             Visibility="Hidden" Background="Transparent"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="#7c685e" Margin="0, 1, 0, 0"
                                            CornerRadius="0" BorderThickness="1,1,1,1" 
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalButton" TargetType="Button">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalMouseButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftMouseButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightMouseButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF135489" Offset="0.229"/>
                        <GradientStop Color="#FF55A3E2" Offset="1"/>
                        <GradientStop Color="#FF367BB3" Offset="0.523"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot">
                            <Border Name="PART_Track" 
                            Background="White"
                            BorderBrush="{x:Null}" />
                            <Grid Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="3" RadiusY="3"/>
                                <Rectangle Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="AnimationScaleTransform"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimationScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid  Name="MainGrid" 
           SizeChanged="MainGrid_SizeChanged"
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Stretch" Width="1080" Height="740">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                     ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                     ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="Backgroud" Source="/img/VIETNAMESE/background.png" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="740" Width="1080" ></Image>
        <Image x:Name="LeftSide" Source="/img/VIETNAMESE/left-side.png"  Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" Panel.ZIndex="0" HorizontalAlignment="Right" Width="230" Margin="0,86,0,200"/>
        <StackPanel  Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" Height="20" Margin="21,160,0,0" >
            <TextBlock Name="VersionClient" TextAlignment="Center" Text="Version của client hiện tại:" Foreground="White" FontSize="10" FontWeight="Normal" AutomationProperties.IsColumnHeader="True" FontFamily="Myriad Pro" VerticalAlignment="Center" Height="15"/>
            <TextBlock Name="Ver" TextAlignment="Left" Grid.Column="1" Grid.Row="8" Foreground="White" FontSize="10" FontWeight="Normal" Grid.ColumnSpan="3" Grid.RowSpan="2" FontFamily="Myriad Pro" Panel.ZIndex="10" VerticalAlignment="Center" Height="15" Text="" Margin="5,0,0,0"/>
            <!--<TextBlock Name="LastVersion" TextAlignment="Center" Grid.Row="8" Text="Phiên bản mới nhất:" Foreground="White" Grid.Column="1" FontSize="10" VerticalAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="5" SnapsToDevicePixels="True" Height="15" Grid.RowSpan="2" FontFamily="Myriad Pro" Panel.ZIndex="10" Margin="10,0,0,0"/>-->
            <TextBlock Name="UStatus" TextAlignment="Left" Grid.Column="8" Grid.Row="8" Foreground="White" FontSize="10" Grid.ColumnSpan="5" VerticalAlignment="Center" FontWeight="Normal" Height="15" Grid.RowSpan="2" FontFamily="Myriad Pro" Text="- Không cần update" Margin="5,0,0,0"/>
            <TextBlock Name="VerSer" TextAlignment="Left" Grid.Column="5" Grid.Row="8" Foreground="White" FontSize="10" FontWeight="Normal" Grid.RowSpan="2" Grid.ColumnSpan="4" FontFamily="Myriad Pro" VerticalAlignment="Center" Height="15" Text="()" Margin="5,0,0,0"/>

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="60,90,0,0" >
            <Button Name="Minimize" Style="{StaticResource NormalMouseButton}" Grid.Column="14" Grid.Row="6" Click="Minimize_Button" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="20" Height="20" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/img/VIETNAMESE/resize-button.png"/>
                </Button.Background>
            </Button>
            <Button Name="Exit" Style="{StaticResource NormalMouseButton}" Grid.Column="16" Grid.Row="6" Click="Exit_Button" Grid.RowSpan="3" Height="20" HorizontalAlignment="Stretch" Width="20" Margin="5,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/img/VIETNAMESE/close-button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Margin="-40,0,0,-15" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button  x:Name="UpdateStatus_btn" 
                     Style="{StaticResource NormalMouseButton}" 
                     IsEnabled="False" 
                     Grid.Row="22" 
                     Click="UpdateStatus_btn_Click" 
                     MouseEnter="UpdateStatus_btn_MouseEnter" 
                     MouseLeave="UpdateStatus_btn_MouseLeave" 
                     Grid.ColumnSpan="2" 
                     VerticalContentAlignment="Stretch" 
                     Grid.RowSpan="2" 
                     HorizontalAlignment="Left"
                     Height="22" Width="90">
                <Button.Background>
                    <ImageBrush ImageSource="img/VIETNAMESE/trang-thai-button.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="UpdateStatus" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="23" VerticalAlignment="Bottom" TextAlignment="Left" FontWeight="UltraBold" Foreground="White" Panel.ZIndex="1" FontFamily="Myriad Pro" FontSize="16" HorizontalAlignment="Left" Width="300" Margin="5,5,0,0" Height="20"/>
        </StackPanel>
        <StackPanel  Margin="-40,20,-30,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="Loading" Value="100" BorderBrush="White" Height="16" Margin="0,0,0,2">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#05422a" Offset="0.469"/>
                            <GradientStop Color="#7dbbab" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar x:Name="Loading_Copy" Height="16" Value="100" BorderBrush="White" Grid.Row="1">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#209cff" Offset="0.491"/>
                            <GradientStop Color="#68e0cf" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Label Name="Analyzing" Content="Phân tích dữ liệu" Visibility="Hidden" Foreground="Black" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="7" Padding="0,0,4,0" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Name="FileName" Content="" Visibility="Visible" Grid.Column="3" Grid.Row="23" Foreground="Black" FontFamily="Comic Sans MS" HorizontalContentAlignment="Right" FontSize="7" Padding="0,0,4,0" VerticalContentAlignment="Center" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Right"/>
                    <Label Name="OneFileProgress" Content="" Visibility="Visible" Grid.Column="4" Grid.Row="23" Foreground="Black" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="7" Padding="0,0,4,0" VerticalContentAlignment="Center" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                </StackPanel>
                <Label Name="Progress" Content="" Visibility="Visible" Foreground="Black" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="7" Padding="0,0,4,0" VerticalContentAlignment="Center" FontWeight="Bold" Panel.ZIndex="1" Grid.Row="1" Height="12"/>
                <Button x:Name="FixClient" 
                        Grid.Row="2"
                        Margin="0,8,40,0"
                        IsEnabled="False" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource LeftMouseButton}"  
                        Click="FixClient_Click"
                        MouseEnter="FixClient_MouseEnter"
                        MouseLeave="FixClient_MouseLeave" 
                        Width="135" Height="35" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/VIETNAMESE/sua-loi.png"/>
                    </Button.Background>
                </Button>
                <!--<Label Content="*Được phát triển bởi Thiên Long Bảo Bảo" Grid.Row="2" HorizontalAlignment="Left" Height="20" Panel.ZIndex="17" FontWeight="Normal" Foreground="White" FontFamily="iCiel Bree Serif" FontStyle="Italic" FontSize="8" HorizontalContentAlignment="Left"/>-->
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,-10,0">
            <Button x:Name="Home" Style="{StaticResource VerticalButton}"  Width="52" Height="70"
                    Click="Home_Click" IsTabStop="False" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/VIETNAMESE/trang-chu.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Register" Style="{StaticResource VerticalButton}" 
                    Click="Register_Click" IsTabStop="False" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/VIETNAMESE/dang-ky.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Recharge" Style="{StaticResource VerticalButton}"  
                    Click="Recharge_Click" IsTabStop="False" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/VIETNAMESE/nap-the.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Fanpage" Style="{StaticResource VerticalButton}" 
                    Click="Fanpage_Click" IsTabStop="False" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/VIETNAMESE/cong-dong.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Group" Style="{StaticResource VerticalButton}"
                    Click="Group_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/img/VIETNAMESE/ho-tro.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ComboBox Name="selectMode" 
                  IsEnabled="False" 
                  Style="{StaticResource ComboBoxFlatStyle}" 
                  SelectionChanged="SelectMode_SelectionChanged" 
                  Margin="90,0,0,0"
                  Grid.Column="2" VerticalAlignment="Bottom" Panel.ZIndex="1" HorizontalAlignment="Left" Width="145" Height="25" FontFamily="Myriad Pro" FontSize="14"/>

        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,-10,0,0" Panel.ZIndex="1">
            <Button Name="PlayGame" 
                    Style="{StaticResource NormalMouseButton}" 
                    IsEnabled="False" 
                    Click="PlayGame_Click"  
                    MouseEnter="PlayGame_MouseEnter" 
                    MouseLeave="PlayGame_MouseLeave"
                    ClickMode="Press" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ToolTip="Nhấn để bắt đầu"
                    FontFamily="Times New Roman"
                    FontSize="30"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="90" Height="90">
                <Button.Background>
                    <ImageBrush ImageSource="/img/VIETNAMESE/start-button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Margin="-68,-50,-80,5"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="/img/VIETNAMESE/board.png" Stretch="Fill"/>
            </Border.Background>
            <Grid Margin="20,5,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="/img/VIETNAMESE/news.png" 
                           Stretch="Uniform"
                           Width="120"></Image>
                </StackPanel>
                <Button Name="More" 
                        Grid.Column="1"
                        Style="{StaticResource NormalMouseButton}" Content="+ MORE" 
                        Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15"
                        Foreground="#FF918078" FontFamily="Myriad Pro" FontWeight="Bold" 
                        Click="More_Click"  />
                <StackPanel Grid.Row="1">
                    <Button Name="News1" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,0,0,0" VerticalContentAlignment="Stretch"/>
                    <Button Name="News2" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Stretch"/>
                    <Button Name="News3" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Stretch"/>
                    <Button Name="News4" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Stretch"/>
                    <Button Name="News5" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Stretch"/>
                    <Button Name="News6" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Stretch"/>
                    <Button Name="News7" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Stretch"/>
                    <Button Name="News8" HorizontalContentAlignment="Left" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Stretch"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"  Panel.ZIndex="10" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1">
                    <Button Name="lbl1" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="lbl2" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="lbl3" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="lbl4" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="lbl5" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="lbl6" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="lbl7" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="lbl8" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="17" Height="25" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            
            <!--<StackPanel Margin="10">
                <Button Name="More" 
                        Style="{StaticResource NormalMouseButton}" Content="+ MORE" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="#FF918078" FontFamily="Myriad Pro" FontWeight="Bold" 
                        Click="More_Click" 
                        Grid.RowSpan="3" 
                        VerticalContentAlignment="Center" 
                        Margin="0,10,10,23" 
                        HorizontalAlignment="Right" FontSize="10"/>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="10" VerticalAlignment="Stretch" Height="128" Margin="0,-14,0,0">
                    <StackPanel HorizontalAlignment="Left" Width="180">
                        <Button Name="News1" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" VerticalContentAlignment="Center"/>
                        <Button Name="News2" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                        <Button Name="News3" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                        <Button Name="News4" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                        <Button Name="News5" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="20" VerticalAlignment="Top" FontFamily="Myriad Pro" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Width="50" Panel.ZIndex="10" Margin="8,0,0,0">
                        <Button Name="lbl1" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Name="lbl2" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Name="lbl3" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Name="lbl4" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="18" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Name="lbl5" IsEnabled="False" Style="{StaticResource LeftMouseButton}" Background="{x:Null}" Foreground="#FF918078" BorderBrush="{x:Null}" FontSize="13" Height="20" VerticalAlignment="Top" FontFamily="Myriad Pro" Content="" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
        </Border>
        <!--<Grid Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" Margin="-30,-40,-50,20">
            <Image Source="/img/VIETNAMESE/board.png" Stretch="Fill" Panel.ZIndex="1"></Image>
            --><!--<Image Name="Banner" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1" Margin="30,32,31,7"/>--><!--
            <TextBlock Name="LoadingBanner" TextAlignment="Center" Foreground="White" Text="Đang tải ..." FontSize="16" VerticalAlignment="Center" Height="22" FontFamily="Myriad Pro" HorizontalAlignment="Stretch"/>
            <Label Name="ErrorLoadBanner" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="#FF918078" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>-->
    </Grid>
</Window>
